Type=Exe
Form=TVEPS.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmAboutTVSOEPS.frm
Form=frmtwovariable.frm
Form=..\frmgraph.frm
Form=frmquad.FRM
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; AGENTCTL.DLL
Form=frmcalc.frm
Form=frmmain.frm
IconForm="frmTVSOEPS"
Startup="frmmain"
HelpFile=""
Title="All In One Math"
ExeName32="All In One Math.exe"
Path32="..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="AllInOneMath"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="OI, INC."
VersionFileDescription="Solves a lot of math problems."
VersionLegalCopyright="Copyright 2007"
VersionProductName="All In One Math"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
